<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getY" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nValueY" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="pHere" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  pHere=here(tActive,frActive)
  nValueY=pHere.trsf.y
end]]></Code>
  </Program>
</Programs>