<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="gripper" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nOpen" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //nOpen = 0 - close gripper
  //nOpen = 1 - open gripper
  //
  switch nOpen
    case 0
      close(flange)
    break
    case 1
      open(flange)
    break
    default
      logMsg("gripper(): nOpen = "+toString("",nOpen))
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>