<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="isSettled" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nSettled" type="num" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="bSettled" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //robot moving = return 1/isSettled = false
  //robot stopped = return 0/isSettled = false
  bSettled=isSettled()
  switch bSettled
    case true
      nSettled=0
    break
    case false
      nSettled=1
    break
    default
      logMsg("error isSettled")
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>