<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="moveY" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nDy" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="pFinal" type="point" xsi:type="array" size="1" />
      <Local name="pHere" type="point" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  pHere=here(tActive,frActive)
  pFinal=compose(pHere,frActive,{0,nDy,0,0,0,0})
  movel(pFinal,tActive,mNomSpeed)
end]]></Code>
  </Program>
</Programs>