<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="frActive" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="frBeam" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-161.188459" y="496.371638" z="-199.667625" rx="3.214523" ry="3.0212331" rz="133.562606" fatherId="world[0]" />
    </Data>
    <Data name="frHotel" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="286.392398" y="319.87105" z="42.0189883" rx="90.184146" ry="-45.0765197" rz="-89.806008" fatherId="world[0]" />
    </Data>
    <Data name="frRack" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="-153.788748" y="277.287549" z="-206.151597" rx="-0.378549" ry="-0.11222" rz="142.369658" fatherId="world[0]" />
    </Data>
    <Data name="jHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-150.761388" j2="-6.734913" j3="85.0824661" j4="133.894848" j5="36.278934" j6="59.830326" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="nHoldingPlate" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pBeam" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-27.723888" y="-7.540843" z="-0.00401315" rx="78.213789" ry="94.16282" rz="9.733183" fatherId="frBeam[0]" />
    </Data>
    <Data name="pHotel" access="private" xsi:type="array" type="pointRx" size="11">
      <Value key="0" x="-125.524742" y="32.928965" z="129.506951" rx="-1.0716474" ry="-179.57369" rz="-2.748198" fatherId="frHotel[0]" />
      <Value key="1" x="-9.734034" y="32.928818" z="-9.820607" rx="-1.0710121" ry="-179.574275" rz="-2.749031" fatherId="frHotel[0]" />
      <Value key="2" x="20.265022" y="32.928818" z="-9.820607" rx="-1.0709964" ry="-179.575149" rz="-2.74904" fatherId="frHotel[0]" />
      <Value key="3" x="50.265702" y="32.928818" z="-9.820607" rx="-1.0709978" ry="-179.575302" rz="-2.74904" fatherId="frHotel[0]" />
      <Value key="4" x="80.27455" y="32.928818" z="-9.820607" rx="-1.071003" ry="-179.576432" rz="-2.749042" fatherId="frHotel[0]" />
      <Value key="5" x="110.270191" y="29.547911" z="-9.820606" rx="-0.13897" ry="-179.575262" rz="-2.748802" fatherId="frHotel[0]" />
      <Value key="6" x="140.267371" y="29.547911" z="-9.820606" rx="-0.138766" ry="-179.576262" rz="-2.748899" fatherId="frHotel[0]" />
      <Value key="7" x="170.267085" y="29.547911" z="-9.820606" rx="-0.138781" ry="-179.577185" rz="-2.748913" fatherId="frHotel[0]" />
      <Value key="8" x="200.273264" y="29.547911" z="-9.820607" rx="-0.138807" ry="-179.577334" rz="-2.748906" fatherId="frHotel[0]" />
      <Value key="9" x="230.274778" y="29.547911" z="-9.820607" rx="-0.138782" ry="-179.57707" rz="-2.748908" fatherId="frHotel[0]" />
      <Value key="10" x="260.273406" y="29.547911" z="-9.820608" rx="-0.138774" ry="-179.577066" rz="-2.748909" fatherId="frHotel[0]" />
    </Data>
    <Data name="pHotel2Beam" access="private" xsi:type="array" type="pointRx" size="6">
      <Value key="0" x="-384.885169" y="-53.248704" z="267.993956" rx="90.449128" ry="21.634862" rz="84.812396" fatherId="frBeam[0]" />
      <Value key="1" x="-332.447311" y="-46.537661" z="228.647356" rx="90.832753" ry="30.739376" rz="82.63404" fatherId="frBeam[0]" />
      <Value key="2" x="-239.633325" y="-39.352015" z="131.894801" rx="96.322781" ry="51.214932" rz="79.135034" fatherId="frBeam[0]" />
      <Value key="3" x="-187.422675" y="-32.0850414" z="92.941008" rx="102.48851" ry="61.97177" rz="75.962643" fatherId="frBeam[0]" />
      <Value key="4" x="-110.99078" y="-21.362599" z="44.619423" rx="111.0248449" ry="76.977395" rz="-21.203897" fatherId="frBeam[0]" />
      <Value key="5" x="-72.833062" y="-15.0880081" z="26.115733" rx="76.58185" ry="93.958531" rz="12.261834" fatherId="frBeam[0]" />
    </Data>
    <Data name="pOBeam" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-161.18892" y="496.371418" z="-199.66767" rx="-89.164201" ry="-50.51892" rz="179.308757" fatherId="world[0]" />
    </Data>
    <Data name="pOHotel" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="286.150494" y="319.693132" z="42.0716019" rx="-88.412511" ry="44.721115" rz="-159.366909" fatherId="world[0]" />
    </Data>
    <Data name="pORack" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-153.788748" y="277.287549" z="-206.151597" rx="-178.912895" ry="-0.558319" rz="51.4705" fatherId="world[0]" />
    </Data>
    <Data name="pRack" access="private" xsi:type="array" type="pointRx" size="5">
      <Value key="0" x="0.00130708" y="124.49452" z="181.38133" rx="-0.806017" ry="178.698036" rz="15.344641" fatherId="frRack[0]" />
      <Value key="1" fatherId="frRack[0]" />
      <Value key="2" fatherId="frRack[0]" />
      <Value key="3" fatherId="frRack[0]" />
      <Value key="4" fatherId="frRack[0]" />
    </Data>
    <Data name="pXBeam" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-224.31737" y="562.552126" z="-192.611505" rx="88.595611" ry="-131.0118701" rz="-3.207831" fatherId="world[0]" />
    </Data>
    <Data name="pXHotel" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="287.0377751" y="320.0914829" z="-227.908852" rx="-88.413524" ry="44.720978" rz="-159.365948" fatherId="world[0]" />
    </Data>
    <Data name="pXRack" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-284.997921" y="378.43924" z="-207.0769021" rx="-178.913758" ry="-0.557885" rz="51.470771" fatherId="world[0]" />
    </Data>
    <Data name="pYBeam" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-337.991927" y="449.17776" z="-192.974679" rx="88.594452" ry="-131.011574" rz="-3.208841" fatherId="world[0]" />
    </Data>
    <Data name="pYHotel" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="328.883072" y="278.133406" z="-227.708715" rx="-88.413466" ry="44.721523" rz="-159.366478" fatherId="world[0]" />
    </Data>
    <Data name="pYRack" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-403.395202" y="216.566045" z="-206.2393" rx="-178.913669" ry="-0.557283" rz="51.471015" fatherId="world[0]" />
    </Data>
    <Data name="sTest" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\sock1" />
    </Data>
    <Data name="tActive" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tGripper" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trPickPlateHor" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="6" z="-145" />
    </Data>
    <Data name="trPickPlateVer" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="6" />
    </Data>
  </Datas>
</Database>
