<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="setFrame" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nFrame" type="num" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  switch nFrame
    case 0
      frActive=world
    break
    case 1
      frActive=frHotel
    break
    case 2
      frActive=frBeam
    break
    case 3
      frActive=frRack
    break
    default
      logMsg("erro setFrame: "+chr(nFrame))
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>