<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="start" access="private" >
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="nBuffer" type="num" xsi:type="array" size="1 30" />
      <Local name="nbc" type="num" xsi:type="array" size="30 1" />
      <Local name="ndf" type="num" xsi:type="array" size="30 1 1" />
      <Local name="nt" type="num" xsi:type="array" size="30" />
      <Local name="sBufer" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call external:start()
end]]></Code>
  </Program>
</Programs>