<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="argumentParse" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="nBuffer" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nBytes" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="nArgs" type="num" use="reference" xsi:type="array" dimensions="1" />
      <Parameter name="nNbArgs" type="num" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="sBuffer" type="string" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="sCommand" type="string" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="bFlag" type="bool" xsi:type="array" size="1" />
      <Local name="nIndex" type="num" xsi:type="array" size="1" />
      <Local name="ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //convert to string and parse socket data
  sBuffer=""
  //CONVERT TO STRING
  for ni=0 to (nBytes-1) step 1
    sBuffer=sBuffer+chr(nBuffer[ni])
  endFor
  //GET COMMAND NAME
  sCommand=""
  nNbArgs=0
  nIndex=find(sBuffer," ")
  if nIndex==-1
    //command without arguments
    sCommand=sBuffer
  else
    //command with arguments
    sCommand=left(sBuffer,nIndex)
    //GET ARGUMENTS
    //skip space right side characters
    sBuffer=right(sBuffer,nBytes-len(sCommand)-1)
    while (asc(sBuffer,0)==32) and (len(sBuffer)>0)
      sBuffer=right(sBuffer,len(sBuffer)-1)
    endWhile
    //extract arguments
    bFlag=false
    do
      sBuffer=toNum(sBuffer,nArgs[nNbArgs],bFlag)
      nNbArgs=nNbArgs+1
    until (bFlag!=true) or (nNbArgs>8)
    nNbArgs=nNbArgs-1
  endIf
end]]></Code>
  </Program>
</Programs>