<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="socketWrite" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="sBuffer" type="string" use="reference" xsi:type="element" dimensions="1" />
      <Parameter name="nBuffer" type="num" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="ni" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  if len(sBuffer)>29
    sBuffer=left(sBuffer,29)
  endIf
  for ni=0 to 29 step 1
    nBuffer[ni]=0
  endFor
  for ni=0 to (len(sBuffer)-1) step 1
    nBuffer[ni]=asc(sBuffer,ni)
  endFor
  nBuffer[ni]=13
end]]></Code>
  </Program>
</Programs>